project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
main.dir=${src.dir}/main/java
web.dir=${src.dir}/main/webapp
resources.dir=${src.dir}/main/resources
test.dir=${src.dir}/test/java
artifact.dir=${build.dir}/artifact
classes.dir=${artifact.dir}/WEB-INF/classes
artifact-lib.dir=${artifact.dir}/WEB-INF/lib
test.classes.dir=${build.dir}/test/classes
build.params=