project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
main.dir=src/main/java
web.dir=src/main/webapp
resources.dir=src/main/resources
test.dir=src/test/java
artifact.dir=build/artifact
classes.dir=${artifact.dir}/WEB-INF/classes
artifact-lib.dir=${artifact.dir}/WEB-INF/lib
test.classes.dir=${build.dir}/test/classes
junit=lib/junit-4.13.2.jar
junit.report.dir=reports
hamcrest=lib/hamcrest-2.2.jar
compile.version=17
vm.arguments=-version